body {
  margin: 0;
  font-family: "garet", "Georgia", serif;
  color: #333;
  padding-top: 50px; /* match this to header height */
}

.small-text {
  font-size: 12px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
    margin-top: 50px;
    grid-auto-rows: 10px;

    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
    overflow-y: auto;
}

.grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    object-fit: cover;
}

@media (max-width: 1200px) { 
    .grid { 
        grid-template-columns: repeat(3, 1fr); 
    } 
}
@media (max-width: 800px)  { 
    .grid { 
        grid-template-columns: repeat(2, 1fr); 
    } 
}
@media (max-width: 500px)  { 
    .grid { 
        grid-template-columns: repeat(1, 1fr); 
    } 
}